* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  
    .services_type {
      display: flex;
      flex-direction: column;
      width: 485px;
      height: 200px;
      justify-content: center;
      align-items: center;
  
      .services_type2 {
        display: flex;
        gap: 15px;
        text-align: left;
      }
    }
  
    .services_type3_flex {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 25px;
  
      .services_type3 {
        display: flex;
        flex-direction: column;
        text-align: left;
      }
  
      .services_type_span {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 5px;
      }
    }
  
    .services_type_span_width {
      display: flex;
      flex-direction: column;
      width: 60%;
      height: 200px;
      align-items: center;
      justify-content: center;
  
      .services_type_span {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 5px;
      }
    }
  
    .services_type5 {
      display: flex;
      flex-direction: column;
      width: 900px;
      height: 150px;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  
    .services_type6_flex {
      display: flex;
      flex-direction: column;
      width: 84%;
      align-items: center;
  
      .services_type6 {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 5px;
      }
    }
  
    .services_cardlar {
      display: flex;
      width: 100%;
      height: 500px;
      align-items: center;
      justify-content: center;
      gap: 40px;
  
      .services_card {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 250px;
        gap: 20px;
  
        img {
          width: 44px;
          height: 44px;
        }
  
        h4 {
          color: black;
        }
  
        .services_icon {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  
  
    .services_type7 {
      width: 57%;
      align-items: center;
      display: flex;
      flex-direction: column;
  
      .services_type8 {
        display: flex;
        text-align: left;
        flex-direction: column;
  
       }
    }
  
    .services_type9_flex {
      display: flex;
      flex-direction: column;
      width: 85%;
      align-items: center;
      justify-content: center;
       height: 100px;
  
      .services_type9 {
        display: flex;
        flex-direction: column;
         text-align: left;
      }
    }
  
    .services_box {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
  
      .services_cardlar2 {
        display: flex;
        width: 74%;
        gap: 10px;
        flex-wrap: wrap;
  
        .services_card2 {
          width: 165px;
          height: 100px;
          background-color: #dfdfdf;
          display: flex;
          align-items: center;
          justify-content: center;
    
           img{
            width: 128px;
            height: 48px;
           }
            
         }
      }
    }
  }