* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.news2 {
  width: 100%;
  height: 170vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  

  .news2_box {
    display: flex;
    width: 34%;
    height: 100px;
    align-items: center;
    justify-content: center;

    .news2_type1 {
      display: flex;
      text-align: left;
      flex-direction: column;
      gap: 10px;

      .news2_type2 {
        display: flex;
        gap: 10px;
      }
    }
  }

  .news2_cardlar {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;

    .news2_cardlar2 {
      display: flex;
      justify-content: center;
      gap: 25px;
      align-items: center;

      .news2_cardvs {
        width: 250px;
        height: 300px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

      .news2_box3{
       display: flex;
       flex-direction: column;
       gap: 25px;
         
          .news2_type3{
           display: flex;
           text-align: left;
           flex-direction: column;
          }

          .news2_type4{
           display: flex;
           flex-direction: column;
           text-align: left;
          }
      }
  }
.content{
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
 height: 350px;
 gap: 60px;
 flex-wrap: wrap;

  .cardlar2{
    width: 520px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
    .cardvs{
      width: 50%;
      height: 100%;
      display: flex;
    }
    .box3{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
   
      justify-content: center;
      text-align: left;
      gap: 30px;
      .type3{
        display: flex;
        flex-direction: column;
      }
      .tupe4{
        display: flex;
        flex-direction: column;
      }
    }
  }
  .cardlar3{
    width: 520px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
    gap: 10px;
    .cardvs{
      width: 48%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      img{
        width: 250px;
        height: 300px;
      }
    }
    .box4{
      width: 48%;
      height: 100%;
      display: flex;
      flex-direction: column;
   
      justify-content: center;
      text-align: left;
      gap: 30px;
      .type5{
        display: flex;
        flex-direction: column;
      }
      .tupe6{
        display: flex;
        flex-direction: column;
      }
    }
  }
}
}