.About{
    width: 100%;
    height: 190vh;
    display: flex;
  align-items: center;
   justify-content: center;
     background-size: 100% 70%;
     background-repeat: no-repeat;
     flex-direction: column;
     gap: 100px;
     background-color: #f2f2f2;
     background-size: 100% 30%;

        .About_type{
            width: 100%;
            // height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
          
            .Us{
                width: 1202px;
                display: flex;
              
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                .About_carsson{
                    display: flex;
                   text-align: left;
                  
                }
            }
            .At{
                width: 1202px;
                display: flex;
                flex-direction: column;
             
                text-align: left;
                justify-content: center;
            }
            .donit{
                width: 1202px;
                display: flex;
                flex-direction: column;
                
                text-align: left;
                justify-content: center;
            }
            .Tofii{
                width: 1202px;
                display: flex;
                flex-direction: column;
              
                text-align: left;
                justify-content: center;
            }
        }
        .About_card{
            // height: 543px;
             width: 1194px;
             display: flex;
             align-items: center;
             justify-content: center;
             .left_card{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                text-align: left;
                gap: 40px;
                .Crosson{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                gap: 10px;
                }
                .to_be{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }
                span{
                    display: flex;

                }
             }
             .right_card{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 15px;
                .card1{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    justify-content: flex-end;
                    gap: 20px;
                    .Image1{
                        height: 284px;
                        width: 287px;
                       img{
                        height: 284px;
                        width: 287px;
                       } 
                    }    
                    .mission1{
                        display: flex;
                        text-align: left;
                        flex-direction: column;

                    } 
                    .Reader1{
                     display: flex;

                    }
                }
                    .card_2{
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        justify-content: flex-end;
                        gap: 20px;
                        .Image2{
                            height: 284px;
                            width: 287px;
                           img{
                            height: 284px;
                            width: 287px;
                           } 
                        }    
                        .mission2{
                            display: flex;
                            text-align: left;
                            flex-direction: column;
    
                        } 
                        .Reader2{
                         display: flex;
                         
                        }
                    }
                
             }

        }
        .About_image{
            height: 457px;
            width: 1203px;       
          display: flex;
          align-items: center;
          justify-content: center;
         flex-direction: column;
         
          .image_type{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
          
            text-align: left;
            h5{
                display:flex;
                text-align: left;
                width: 94%;
            }
            .image_left{
                display: flex;
                flex-direction: column;
                height: 120px;
              width: 547px;
              text-align: left;
            }
            .image_right{
                display: flex;
                flex-direction: column;
                height: 130px;
                width: 590px;
                text-align: left;
                gap: 10px;
                 .image_right_top{
                    display: flex;
                    flex-direction: column;
                 }
            }
          }
          .imge{
          width: 1203px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 16px;
          img{
          width: 80px;  
          height: 80px;

          }
          .Box{
            width: 80px;  
            height: 80px;
            display: flex;
            background-color: gold;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
          }
          }
        }
    }